# sds-identity-provider

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cd.yml
definition/: sds-identity-provider-swagger.yaml  sds-identity-provider-user.sql  sds-identity-provider.postman_collection.json
gradle/: build-dependencies.gradle  build-plugins.gradle  build-test-dependencies.gradle
src/main/java/com/javeriana/ares/sds/identityprovider/: Application.java
src/main/java/com/javeriana/ares/sds/identityprovider/configuration/: BeanConfiguration.java
src/main/java/com/javeriana/ares/sds/identityprovider/configuration/security/: SecurityConfiguration.java
src/main/java/com/javeriana/ares/sds/identityprovider/crosscutting/constants/: Constants.java  ResourceEndpoint.java
src/main/java/com/javeriana/ares/sds/identityprovider/crosscutting/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/javeriana/ares/sds/identityprovider/dataprovider/db/entity/: User.java
src/main/java/com/javeriana/ares/sds/identityprovider/dataprovider/db/repository/: UserRepository.java
src/main/java/com/javeriana/ares/sds/identityprovider/entrypoint/controller/: AuthController.java  PingController.java  UserController.java
src/main/java/com/javeriana/ares/sds/identityprovider/entrypoint/service/: UserService.java
src/main/java/com/javeriana/ares/sds/identityprovider/entrypoint/service/impl/: UserServiceImpl.java
src/main/java/com/javeriana/ares/sds/identityprovider/model/domain/: UserDO.java
src/main/java/com/javeriana/ares/sds/identityprovider/model/mapper/: UserMapper.java
src/main/resources/: PICA - Identity-Provider-DB.sql  PICA - Identity-Provider.postman_collection.json  application-default.yml  application-docker.yml
src/test/java/com/javeriana/ares/sds/identityprovider/: ApplicationTest.java
src/test/java/com/javeriana/ares/sds/identityprovider/builder/: BuilderConfigurationTest.java  DataTestBuilder.java
src/test/java/com/javeriana/ares/sds/identityprovider/configuration/security/: SecurityConfiguration.java
src/test/java/com/javeriana/ares/sds/identityprovider/entrypoint/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/javeriana/ares/sds/identityprovider/entrypoint/service/: UserServiceTest.java
src/test/resources/: application-test.yml
