gradle.path=/gradle
java.version=1.8
# Application Properties
app.version=1.0
app.group=Ares
app.description=Microservicio de identificación para el registro de usuarios y autenticación con tokens JWT




