/* ============================================================================
   This file contains the configurations for main dependencies project
   ============================================================================

   Included from: "${rootProject.projectDir}/build.gradle"
   ============================================================================
 */
repositories { 
    mavenCentral() 
}

dependencies {

	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-json"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"

	implementation "com.google.code.gson:gson:2.8.6"
	implementation 'com.google.guava:guava:r05'
	implementation "dev.miku:r2dbc-mysql:0.8.1.RELEASE"
	implementation "com.auth0:java-jwt:3.18.2"

	implementation "org.mapstruct:mapstruct:1.5.0.Beta1"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.0.Beta1"

	implementation "org.projectlombok:lombok:1.18.20"
	annotationProcessor "org.projectlombok:lombok:1.18.20"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

}
